\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\color  {red} Caminho} do raio de luz na atmosfera.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:caminho_luz_na_atmosfera}{{1}{1}{{\color {red} Caminho} do raio de luz na atmosfera}{figure.1}{}}
\newlabel{eq:pit_1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:pit_2}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:cos_zen}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:2nd_order_equation_for_d}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq:almost_there}{{9}{2}{}{equation.0.9}{}}
\newlabel{eq:almost_there1}{{10}{2}{}{equation.0.10}{}}
\newlabel{eq:almost_there2}{{11}{2}{}{equation.0.10}{}}
\gdef \@abspage@last{2}
