\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Incidência de um raio de luz com densidade transversal de potência $I_0$.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:potencia_refletida}{{1}{1}{Incidência de um raio de luz com densidade transversal de potência $I_0$}{figure.1}{}}
\newlabel{eq:cosine_relation}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:power_infinitesimal_element}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:surface_integral}{{4}{1}{}{equation.0.4}{}}
\gdef \@abspage@last{1}
