\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\zref@newlabel{anim@abspage0}{\abspage{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Malha de espelhos: vista de cima}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:}{{1}{1}{Malha de espelhos: vista de cima}{figure.1}{}}
\zref@newlabel{anim@abspage1}{\abspage{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reflexão num espelho}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:reflexao}{{2}{1}{Reflexão num espelho}{figure.2}{}}
\gdef \@abspage@last{2}
