\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Tecnologias CSP e Fotovoltaica}{2}{Tecnologias CSP e Fotovoltaica}{0}}
\headcommand {\slideentry {1}{0}{1}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Plantas Fotovoltaicas}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Plantas Fotovoltaicas}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Plantas Fotovoltaicas}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Plantas CSP - Torre Central}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Plantas CSP - Torre Central}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Plantas CSP - Torre Central}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Plantas CSP - Calha Parabólica}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Plantas CSP - Calha Parabólica}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Plantas CSP - Calha Parabólica}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Plantas CSP - Pratos Parabólicos}}
\headcommand {\slideentry {1}{4}{1}{12/12}{Plantas CSP - Pratos Parabólicos}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{13}{Fotovoltaica e CSP - Comparativo}}
\headcommand {\slideentry {1}{5}{1}{13/13}{Fotovoltaica e CSP - Comparativo}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{5}{2}{14/14}{Fotovoltaica e CSP - Comparativo}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{5}{3}{15/15}{Fotovoltaica e CSP - Comparativo}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{5}{4}{16/16}{Fotovoltaica e CSP - Comparativo}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {2}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\sectionentry {2}{Modelo de Torre Central}{17}{Modelo de Torre Central}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Características gerais}}
\headcommand {\slideentry {2}{1}{1}{17/24}{Características gerais}{0}}
\headcommand {\beamer@framepages {17}{24}}
\headcommand {\beamer@subsectionpages {17}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Parâmetros envolvidos na produção de energia}}
\headcommand {\slideentry {2}{2}{1}{25/27}{Parâmetros envolvidos na produção de energia}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{2}{2}{28/28}{Parâmetros envolvidos na produção de energia}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{3}{29/29}{Parâmetros envolvidos na produção de energia}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{4}{30/30}{Parâmetros envolvidos na produção de energia}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{5}{31/31}{Parâmetros envolvidos na produção de energia}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{6}{32/32}{Parâmetros envolvidos na produção de energia}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{7}{33/33}{Parâmetros envolvidos na produção de energia}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{2}{8}{34/34}{Parâmetros envolvidos na produção de energia}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{9}{35/35}{Parâmetros envolvidos na produção de energia}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {25}{35}}
\headcommand {\beamer@sectionpages {17}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\gdef \inserttotalframenumber {22}}
