\beamer@sectionintoc {1}{Tecnologias CSP e Fotovoltaica\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 1}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Plantas Fotovoltaicas\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 2}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Plantas CSP - Torre Central\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 4}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Plantas CSP - Calha Parabólica\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 6}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{Plantas CSP - Pratos Parabólicos\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 8}{12}{0}{1}
\beamer@subsectionintoc {1}{5}{Fotovoltaica e CSP - Comparativo\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 9}{13}{0}{1}
\beamer@sectionintoc {2}{Modelo de Torre Central\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 13}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{Características gerais\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 13}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{Parâmetros envolvidos na produção de energia\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 15}{26}{0}{2}
\beamer@subsectionintoc {2}{3}{Atenuação da radiação por absorção atmosférica\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 16}{29}{0}{2}
\beamer@subsectionintoc {2}{4}{Distribuição espacial da potência refletida\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 21}{34}{0}{2}
\beamer@subsectionintoc {2}{5}{Variação da potência com a altura da torre\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 33}{46}{0}{2}
\beamer@subsectionintoc {2}{6}{Perspectivas de desenvolvimento do mercado\footnote {\href {https://reader.elsevier.com/reader/sd/pii/S1364032121010923}{High temperature central tower plants for concentrated solar power: 2021 overview}}\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 34}{48}{0}{2}
\beamer@subsectionintoc {2}{7}{Próximas etapas\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 35}{51}{0}{2}
\beamer@subsectionintoc {2}{8}{Produção de cerâmica: estimativa\unhbox \voidb@x \cleaders \hbox to0.8em{\hss .\hss }\hfill \kern \z@ 36}{55}{0}{2}
