\beamer@slide {fig:caminho_luz_na_atmosfera}{29}
\beamer@slide {fig:altitude}{30}
\beamer@slide {fig:air_humidity}{31}
\beamer@slide {fig:heliost_field_at_12pm}{34}
\beamer@slide {fig:heliost_field_at_8am}{35}
\beamer@slide {fig:heliost_field_average_20m}{36}
\beamer@slide {fig:heliost_field_average_20m_top5}{37}
\beamer@slide {fig:heliost_field_average_40m}{38}
\beamer@slide {fig:heliost_field_average_40m_top5}{39}
\beamer@slide {fig:heliost_field_average_60m_top5}{40}
\beamer@slide {fig:heliost_field_average_60m}{41}
\beamer@slide {fig:heliost_field_average_60m}{42}
\beamer@slide {fig:heliost_field_average_60m}{43}
\beamer@slide {fig:heliost_field_average_80m}{44}
\beamer@slide {fig:heliost_field_average_80m}{45}
