\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Tecnologias CSP e Fotovoltaica}{2}{Tecnologias CSP e Fotovoltaica}{0}}
\headcommand {\slideentry {1}{0}{1}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Plantas Fotovoltaicas}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Plantas Fotovoltaicas}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Plantas Fotovoltaicas}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Plantas CSP - Torre Central}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Plantas CSP - Torre Central}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Plantas CSP - Torre Central}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Plantas CSP - Calha Parabólica}}
\headcommand {\slideentry {1}{3}{1}{10/10}{Plantas CSP - Calha Parabólica}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{Plantas CSP - Calha Parabólica}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{12}{Plantas CSP - Pratos Parabólicos}}
\headcommand {\slideentry {1}{4}{1}{12/12}{Plantas CSP - Pratos Parabólicos}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{13}{Fotovoltaica e CSP - Comparativo}}
\headcommand {\slideentry {1}{5}{1}{13/13}{Fotovoltaica e CSP - Comparativo}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{5}{2}{14/14}{Fotovoltaica e CSP - Comparativo}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{5}{3}{15/15}{Fotovoltaica e CSP - Comparativo}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{5}{4}{16/16}{Fotovoltaica e CSP - Comparativo}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {2}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\sectionentry {2}{Modelo de Torre Central}{17}{Modelo de Torre Central}{0}}
\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Características gerais}}
\headcommand {\slideentry {2}{1}{1}{17/17}{Características gerais}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{2}{18/25}{Características gerais}{0}}
\headcommand {\beamer@framepages {18}{25}}
\headcommand {\beamer@subsectionpages {17}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{26}{Parâmetros envolvidos na produção de energia}}
\headcommand {\slideentry {2}{2}{1}{26/28}{Parâmetros envolvidos na produção de energia}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\beamer@subsectionpages {26}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Atenuação da radiação por absorção atmosférica}}
\headcommand {\slideentry {2}{3}{1}{29/29}{Atenuação da radiação por absorção atmosférica}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{2}{30/30}{Atenuação da radiação por absorção atmosférica}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{3}{31/31}{Atenuação da radiação por absorção atmosférica}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{4}{32/32}{Atenuação da radiação por absorção atmosférica}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{5}{33/33}{Atenuação da radiação por absorção atmosférica}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {29}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{34}{Distribuição espacial da potência refletida}}
\headcommand {\slideentry {2}{4}{1}{34/34}{Distribuição espacial da potência refletida}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{4}{2}{35/35}{Distribuição espacial da potência refletida}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{4}{3}{36/36}{Distribuição espacial da potência refletida}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{4}{4}{37/37}{Distribuição espacial da potência refletida}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{5}{38/38}{Distribuição espacial da potência refletida}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{6}{39/39}{Distribuição espacial da potência refletida}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{4}{7}{40/40}{Distribuição espacial da potência refletida}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{4}{8}{41/41}{Distribuição espacial da potência refletida}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{4}{9}{42/42}{Distribuição espacial da potência refletida}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{4}{10}{43/43}{Distribuição espacial da potência refletida}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{4}{11}{44/44}{Distribuição espacial da potência refletida}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{4}{12}{45/45}{Distribuição espacial da potência refletida}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {34}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{46}{Variação da potência com a altura da torre}}
\headcommand {\slideentry {2}{5}{1}{46/46}{Variação da potência com a altura da torre}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{47}{Perspectivas de desenvolvimento do mercado\footnote {\href {https://reader.elsevier.com/reader/sd/pii/S1364032121010923}{High temperature central tower plants for concentrated solar power: 2021 overview}}}}
\headcommand {\slideentry {2}{6}{1}{47/49}{Perspectivas de desenvolvimento do mercado\footnote {\href {https://reader.elsevier.com/reader/sd/pii/S1364032121010923}{High temperature central tower plants for concentrated solar power: 2021 overview}}}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\beamer@subsectionpages {47}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{50}{Próximas etapas}}
\headcommand {\slideentry {2}{7}{1}{50/53}{Próximas etapas}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\beamer@sectionpages {17}{53}}
\headcommand {\beamer@subsectionpages {50}{53}}
\headcommand {\beamer@subsectionpages {54}{53}}
\headcommand {\slideentry {3}{1}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@sectionpages {54}{54}}
\headcommand {\beamer@documentpages {54}}
\headcommand {\gdef \inserttotalframenumber {36}}
