let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/repos/Sun_Fields/tex/presentations/present_turma_Ederson
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
argglobal
%argdel
$argadd apresentacao.tex
edit apresentacao.tex
argglobal
balt ./loadslides.tex
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
19,25fold
30,54fold
60,72fold
74,87fold
91,104fold
106,120fold
124,141fold
143,163fold
143,163fold
167,184fold
167,184fold
188,201fold
203,217fold
219,232fold
234,247fold
253,272fold
276,301fold
303,345fold
347,371fold
373,397fold
399,422fold
424,447fold
let &fdl = &fdl
143
normal! zo
let s:l = 448 - ((101 * winheight(0) + 16) / 32)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 448
normal! 0
tabnext 1
badd +436 apresentacao.tex
badd +53 ./loadslides.tex
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToOF
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
